# WebApplikasjoner_ITPE3200

./: README.md
Kodegjennomganger/10. Sessions/: KundeApp2.sln
Kodegjennomganger/13. Angular1/: Angular1.sln
Kodegjennomganger/14. Enhetstest komplett/: KundeApp2.sln
Kodegjennomganger/15. Angular2/: Angular2.sln
Kodegjennomganger/16. Angular3 /: Angular3.sln
Kodegjennomganger/17. Angular4/: Angular4.sln
Kodegjennomganger/18. Angular5/: Angular5.sln
Kodegjennomganger/19. Angular6/: Angular6.sln
Kodegjennomganger/20. Modal/: Modal.sln
Kodegjennomganger/21. Kunde-Rest/: Kunde-SPA.sln
Kodegjennomganger/6. Logging/KundeApp2/: KundeApp2.csproj  Startup.cs
Kodegjennomganger/6. Logging/KundeApp2/Controllers/: KundeController.cs
Kodegjennomganger/6. Logging/KundeApp2/DAL/: DBInit.cs  KundeContekst.cs  KundeRepository.cs
Kodegjennomganger/6. Logging/KundeApp2/Logs/: KundeLog-20200526.txt
Kodegjennomganger/6. Logging/KundeApp2/Model/: Kunde.cs
Kodegjennomganger/8. Validering/: KundeDB.cs
Webapplikasjoner-Mappe3_Individuell/: ITPE3200Mappe3.sln  README.md
Webapplikasjoner_Mappe1_2/: .gitignore  README.md  WebapplikasjonerOppgave1.sln
Webapplikasjoner_Mappe1_2/WebapplikasjonerOppgave1/: NORWAY.db  Program.cs  Startup.cs  WebapplikasjonerOppgave1.csproj
Webapplikasjoner_Mappe1_2/WebapplikasjonerOppgave1/Controllers/: BestillingController.cs
Webapplikasjoner_Mappe1_2/WebapplikasjonerOppgave1/DAL/: Bestilling.cs  Brukere.cs  BussBestillingRepository.cs  DbContext.cs  DbInit.cs  IBussBestillingRepository.cs  Kunde.cs  Stasjon.cs  Turer.cs
Webapplikasjoner_Mappe1_2/WebapplikasjonerOppgave1/Logg/: feilLogg-20200916.txt  feilLogg-20200920.txt  feilLogg-20200921.txt  feilLogg-20200922.txt  feilLogg-20200923.txt  feilLogg-20200925.txt  feilLogg-20200926.txt  feilLogg-20200928.txt  feilLogg-20201007.txt  feilLogg-20201012.txt  feilLogg-20201013.txt  feilLogg-20201014.txt  feilLogg-20201015.txt  feilLogg-20201019.txt  feilLogg-20201020.txt  feilLogg-20201021.txt  feilLogg-20201207.txt
Webapplikasjoner_Mappe1_2/WebapplikasjonerOppgave1/Models/: Bruker.cs  BussBestilling.cs  Tur.cs
Webapplikasjoner_Mappe1_2/WebapplikasjonerOppgave1/Properties/: launchSettings.json
Webapplikasjoner_Mappe1_2/WebapplikasjonerOppgave1/wwwroot/: admin.html  bekreft.html  index.html  loggInn.html  opprettTur.html  stylingIndex.css
Webapplikasjoner_Mappe1_2/WebapplikasjonerOppgave1/wwwroot/js/: admin.js  index.js  loggInn.js  loggUt.js  opprettTur.js  validering.js
(+225 files in other folders)
