2020-09-20T18:10:51.1985300+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-20T18:10:51.2513340+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-20T18:10:51.2822100+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-20T18:10:51.2853780+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1" (b5d60022)
2020-09-20T18:13:18.1651910+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-20T18:13:18.1773810+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-20T18:13:18.1922860+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-20T18:13:18.2401400+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1" (b5d60022)
2020-09-20T18:15:30.8150010+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-20T18:15:30.8255420+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-20T18:15:30.8313280+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-20T18:15:30.8377720+02:00  [INF] Content root path: "/Users/nikolasekiw/Prog-prosjekter/WebapplikasjonerOppgave1" (b5d60022)
