2020-10-13T22:28:37.9077920+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-13T22:28:37.9154870+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-13T22:28:37.9183220+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-13T22:28:37.9208940+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-13T22:38:22.2665430+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-13T22:38:22.3263650+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-13T22:38:22.3310250+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-13T22:38:22.3360560+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-13T22:40:23.2095590+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-13T22:40:23.2183370+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-13T22:40:23.2214430+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-13T22:40:23.2262430+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-13T22:40:59.5607070+02:00 0HM3FN0QNTFCC:00000005 [INF] Feil i inputvalidering (06f553d7)
2020-10-13T22:41:02.0700170+02:00 0HM3FN0QNTFCC:00000006 [INF] Feil i inputvalidering (06f553d7)
2020-10-13T22:41:03.4204140+02:00 0HM3FN0QNTFCC:00000007 [INF] Feil i inputvalidering (06f553d7)
2020-10-13T22:41:04.3078660+02:00 0HM3FN0QNTFCC:00000008 [INF] Feil i inputvalidering (06f553d7)
2020-10-13T22:41:04.5670740+02:00 0HM3FN0QNTFCC:00000009 [INF] Feil i inputvalidering (06f553d7)
2020-10-13T22:41:04.7962350+02:00 0HM3FN0QNTFCC:0000000A [INF] Feil i inputvalidering (06f553d7)
2020-10-13T22:41:04.9866140+02:00 0HM3FN0QNTFCC:0000000B [INF] Feil i inputvalidering (06f553d7)
2020-10-13T22:41:05.1586260+02:00 0HM3FN0QNTFCC:0000000C [INF] Feil i inputvalidering (06f553d7)
2020-10-13T22:41:14.9908800+02:00 0HM3FN0QNTFCC:0000000D [INF] Feil i inputvalidering (06f553d7)
2020-10-13T22:42:07.2259740+02:00 0HM3FN0QNTFCC:00000011 [INF] Feil i inputvalidering (06f553d7)
