2020-10-20T11:08:25.5962290+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-20T11:08:25.6010720+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T11:08:25.6019670+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T11:08:25.6020150+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-20T11:12:34.9402770+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-20T11:12:34.9442690+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T11:12:34.9444150+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T11:12:34.9444470+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-20T11:20:18.2399010+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-20T11:20:18.2440500+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T11:20:18.2441880+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T11:20:18.2442250+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-20T11:38:06.7315650+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-20T11:38:06.7352580+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T11:38:06.7354080+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T11:38:06.7354470+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-20T20:44:45.1697720+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-20T20:44:45.1784370+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-20T20:44:45.1786580+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-20T20:44:45.1786910+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-20T21:22:40.4748720+02:00 0HM3L50RDNP8J:00000001 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-10-20T21:22:40.4790770+02:00 0HM3L50RDNP8J:00000001 [INF] Innloggingen feilet for bruker (13b46012)
