2020-09-16T12:03:35.6474980+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-16T12:03:35.7457870+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-16T12:03:35.7629080+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-16T12:03:35.7902400+02:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-16T13:42:17.7738480+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-16T13:42:17.7806270+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-16T13:42:17.7835270+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-16T13:42:17.7869020+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-16T13:43:10.8183470+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-16T13:43:10.8266500+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-16T13:43:10.8292900+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-16T13:43:10.8321710+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-16T13:46:18.3245300+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-16T13:46:18.3311470+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-16T13:46:18.3338780+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-16T13:46:18.3366090+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-09-16T13:47:21.2175400+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-09-16T13:47:21.2249040+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-09-16T13:47:21.2277900+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-09-16T13:47:21.2307460+02:00  [INF] Content root path: "/Users/martine/Documents/GitHub/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
