2020-10-07T13:47:00.6713320+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-07T13:47:00.7455850+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-07T13:47:00.7500110+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-07T13:47:00.7637860+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-07T14:32:20.9974770+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-07T14:32:21.0071430+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-07T14:32:21.0106050+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-07T14:32:21.0214140+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-07T14:42:06.4765390+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-07T14:42:06.4902140+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-07T14:42:06.4961650+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-07T14:42:06.4993940+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-07T14:45:50.5415780+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-07T14:45:50.5510040+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-07T14:45:50.5543570+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-07T14:45:50.5581400+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-07T14:49:51.1187190+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-07T14:49:51.1252330+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-07T14:49:51.1277220+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-07T14:49:51.1303690+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-07T14:52:18.4532120+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-07T14:52:18.4596340+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-07T14:52:18.4623560+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-07T14:52:18.4650510+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-07T14:53:05.6254370+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-07T14:53:05.6325850+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-07T14:53:05.6354610+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-07T14:53:05.6385100+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
