2020-10-21T09:57:28.0345150+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T09:57:28.0383320+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T09:57:28.0384540+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T09:57:28.0384870+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:37:05.7108200+02:00 0HM3LIRQ9EDSM:00000005 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-10-21T10:37:05.7148000+02:00 0HM3LIRQ9EDSM:00000005 [INF] Innloggingen feilet for bruker (13b46012)
2020-10-21T10:39:25.7589130+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:39:25.7629100+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:39:25.7630130+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:39:25.7630390+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:41:42.6678670+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:41:42.7696080+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:41:42.7697520+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:41:42.7698160+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:41:54.8574450+02:00 0HM3LJKHAJ1NI:00000003 [INF] Tur ble ikke registrert (a76acec1)
2020-10-21T10:42:14.1285090+02:00 0HM3LJKHAJ1NI:00000006 [INF] Tur ble ikke registrert (a76acec1)
2020-10-21T10:45:15.7330810+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:45:15.7429470+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:45:15.7430980+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:45:15.7431370+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:49:50.5167060+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:49:50.5222030+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:49:50.5223920+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:49:50.5224720+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T10:52:49.6323970+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T10:52:49.6382370+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T10:52:49.6384790+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T10:52:49.6385130+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T13:04:06.6917500+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T13:04:06.7030330+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T13:04:06.7031670+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T13:04:06.7031960+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T13:34:35.7902630+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T13:34:35.7936570+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T13:34:35.7937640+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T13:34:35.7938000+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T13:05:35.7189230+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T13:05:35.7230440+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T13:05:35.7232000+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T13:05:35.7232290+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T13:06:13.7862920+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T13:06:13.7896880+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T13:06:13.7898040+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T13:06:13.7898340+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T13:18:52.1430140+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T13:18:52.1462710+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T13:18:52.1463850+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T13:18:52.1464240+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T13:21:04.4940040+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T13:21:04.4983220+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T13:21:04.4985560+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T13:21:04.4986160+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T13:23:54.2334030+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T13:23:54.2372000+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T13:23:54.2373260+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T13:23:54.2373490+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:16:15.7353420+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:16:15.7390630+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:16:15.7391680+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:16:15.7391990+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:16:35.3810460+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:16:35.3844800+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:16:35.3845770+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:16:35.3845960+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:21:01.8372130+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:21:01.8403990+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:21:01.8405270+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:21:01.8405600+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:22:30.9537650+02:00 0HM3LNF37BK0Q:00000006 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-10-21T14:22:30.9560670+02:00 0HM3LNF37BK0Q:00000006 [INF] Innloggingen feilet for bruker (13b46012)
2020-10-21T14:24:55.3389770+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:24:55.3428080+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:24:55.3429590+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:24:55.3430230+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:26:55.3573850+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:26:55.3608240+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:26:55.3609150+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:26:55.3609330+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:29:20.5797140+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:29:20.5829620+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:29:20.5830800+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:29:20.5831050+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:32:26.0197060+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:32:26.0233250+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:32:26.0234240+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:32:26.0234440+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:33:40.5743850+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:33:40.5780800+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:33:40.5782150+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:33:40.5782440+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:39:31.7641590+02:00 0HM3LNM5B7UGC:00000001 [INF] Object reference not set to an instance of an object. (f59a5554)
2020-10-21T14:39:31.7662870+02:00 0HM3LNM5B7UGC:00000001 [INF] Innloggingen feilet for bruker (13b46012)
2020-10-21T14:47:18.9499500+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:47:18.9532380+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:47:18.9533170+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:47:18.9533360+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:48:34.9485870+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:48:34.9519450+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:48:34.9520610+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:48:34.9520840+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T14:49:57.5505320+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T14:49:57.5541740+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T14:49:57.5543130+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T14:49:57.5543670+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T15:01:25.3406250+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T15:01:25.3443740+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T15:01:25.3444630+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T15:01:25.3444820+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T15:08:17.9231520+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T15:08:17.9268540+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T15:08:17.9269640+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T15:08:17.9269850+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T15:12:44.6797200+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T15:12:44.6841650+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T15:12:44.6842790+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T15:12:44.6843030+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T15:30:34.2432830+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T15:30:34.2476240+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T15:30:34.2478460+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T15:30:34.2478850+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T15:32:14.7560400+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T15:32:14.7676370+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T15:32:14.7731990+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T15:32:14.7744190+02:00  [INF] Content root path: "/Users/synneangell/RiderProjects/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T15:38:53.3552220+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T15:38:53.3587190+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T15:38:53.3588380+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T15:38:53.3588660+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
2020-10-21T15:43:51.7051150+02:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-10-21T15:43:51.7099900+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-21T15:43:51.7101200+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-21T15:43:51.7147460+02:00  [INF] Content root path: "/Users/nikolasekiw/Prosjekter/WebapplikasjonerOppgave1/WebapplikasjonerOppgave1" (b5d60022)
